<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_blank">
    <title>Home | Shop Archives</title>
    <link rel="icon" href="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/tabicon.png" type="image/x-icon"/>
    <meta content="Shop Archives" property="og:title" />
    <meta content="Your one stop place for all Discord Collectibles" property="og:description" />
    <meta content="https://yapper.shop/" property="og:url" />
    <meta content="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/EmbedImage.png" property="og:image" />
    <meta content="#FF007A" data-react-helmet="true" name="theme-color" />
    <style>
        body {
            background-color: #313338;
            color: white;
            transition: background-color 0.4s ease-in-out;

            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif; 
        }

        .gg-sans {
            font-family: 'gg sans', sans-serif;
            font-family: 'gg sans Normal', sans-serif;
            font-family: 'gg sans Medium', sans-serif;
            font-family: 'gg sans SemiBold', sans-serif;                                   
        }

        .abcgintonord {
            font-family: "Abcgintonord 800",sans-serif                              
        }

        .housing {
            position: fixed;
            display: flex;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .server-list {
            left: auto;
            width: 70px;
            height: 100%;
            background-color: #1E1F22;
            position: fixed;
        }

        .dm-list {
            left: auto;
            width: 250px;
            height: 100%;
            margin-left: 70px;
            background-color: #2B2D31;
            position: fixed;
        }

        .sidebar {
            height: 100%;
            width: fit-content;
        }

        .top-bar {
            height: 50px;
            width: 100%;
            position: fixed;
            background-color: #2B2D31;
            margin-left: 70px;
            box-shadow: 0 0 0 2px #1E1F22;
        }

        .home-housing {
            width: 100%;
            height: 100%;
            margin-left: auto;
            background-color: #615DED;
        }

        .server-avatar {
            margin-top: 10px;
        }

        .server-icon {
            display: flex;
            width: 50px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 1000px;
            border: none;
            cursor: pointer;
        }

        .server-icon-selected {
            border-radius: 10px;
        }

        .server-pill {
            left: auto;
            width: 5px;
            height: 50px;
            background-color: white;
            margin-top: -50px;
            border-radius: 100px;
        }

        .server-home {
            background-image: url(https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/tabicon.png);
            background-size: 100%;
        }

        .dm-button {
            display: flex;
            width: 230px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #2B2D31;
            color: #B1B5BB;
            transition: background-color 0.1s, color 0.1s ease-in-out;
        }

        .dm-button:hover {
            background-color: #404248;
            color: white;
        }

        .dm-button-fetching {
            background-color: #404248;
            color: white;
        }

        .dm-button-text-fetching {
            height: 15px;
            width: 140px;
            margin-left: 10px;
            margin-top: 16px;
            border-radius: 9999px;
            background-color: #B1B5BB;
            animation: dm-button-text-fetching-anim 2s infinite;
        }

        @keyframes dm-button-text-fetching-anim {
	        0% {background-color: #B1B5BB;}
            50% {background-color: #676d75;}
	        100% {background-color: #B1B5BB;}
        }

        .dm-button-text {
            margin-left: 10px;
            margin-top: 13px;
            font-weight: 600;
            font-size: large;
        }

        .dm-new-icon {
            margin-top: 15px;
            margin-left: auto;
            margin-right: 10px;
            background-color: #E2373E;
            border-radius: 999px;
            width: 50px;
            font-size: medium;
            font-weight: 600;
            color: white;
        }

        .dm-button-selected {
            background-color: #404248;
            color: white;
        }

        .divider {
            background-color: #B1B5BB;
            display: flex;
            width: 230px;
            height: 5px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }

        .dm-divider {
            color: #B1B5BB;
            display: flex;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            margin-top: 20px;
            font-size: small;
        }

        .center-text {
            text-align: center;
        }

        .refresh-button {
            background-color: rgb(89, 102, 243);
            color: white;
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .refresh-button:hover {
            background-color: rgb(71, 81, 192);
        }

        .hidden {
            display: none;
        }





        .home-tab {
            background-color: #404248;
            color: white;
        }

        .home-tab .dm-new-icon {
            display: none;
        }

    </style>
</head>

<body>
    <div class="housing">
        <div class="sidebar">
            <div class="dm-list">
                <div style="overflow: auto; height: 100%; margin-top: 50px;">
                    <div data-mains-tabs>
                        <template data-mains-template>
                            <button class="dm-button" data-mains-button>
                                <p class="dm-button-text" data-mains-title></p>
                                <div class="dm-new-icon" style="display: none;">
                                    NEW
                                </div>
                            </button>
                        </template>
                        <div id="loading-api-dm-mains">
                            <button class="dm-button dm-button-fetching" style="cursor: default;">
                                <div class="dm-button-text-fetching"></div>
                            </button>
                            <button class="dm-button dm-button-fetching" style="cursor: default;">
                                <div class="dm-button-text-fetching"></div>
                            </button>
                            <button class="dm-button dm-button-fetching" style="cursor: default;">
                                <div class="dm-button-text-fetching"></div>
                            </button>
                            <button class="dm-button dm-button-fetching" style="cursor: default;">
                                <div class="dm-button-text-fetching"></div>
                            </button>
                            <button class="dm-button dm-button-fetching" style="cursor: default;">
                                <div class="dm-button-text-fetching"></div>
                            </button>
                        </div>
                        <div style="text-align: center;" class="hidden" id="mains-fetch-error">
                            <img style="width: 100px;" src="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/shopuhoh.png">
                            <h2>Well, this is awkward.</h2>
                            <p>Hmmm, we weren&#8217;t able to load mains. Check back later.</p>
                            <button class="refresh-button" onClick="window.location.reload();">Refresh Page</button>
                        </div>
                    </div>
                    <div class="dm-divider">
                        NEWS
                    </div>
                    <div data-news-tabs>
                        <template data-news-template>
                            <button class="dm-button" data-news-button>
                                <p class="dm-button-text" data-news-title></p>
                                <div class="dm-new-icon" style="display: none;">
                                    NEW
                                </div>
                            </button>
                        </template>
                        <div id="loading-api-dm-news">
                            <button class="dm-button dm-button-fetching" style="cursor: default;">
                                <div class="dm-button-text-fetching"></div>
                            </button>
                            <button class="dm-button dm-button-fetching" style="cursor: default;">
                                <div class="dm-button-text-fetching"></div>
                            </button>
                            <button class="dm-button dm-button-fetching" style="cursor: default;">
                                <div class="dm-button-text-fetching"></div>
                            </button>
                            <button class="dm-button dm-button-fetching" style="cursor: default;">
                                <div class="dm-button-text-fetching"></div>
                            </button>
                            <button class="dm-button dm-button-fetching" style="cursor: default;">
                                <div class="dm-button-text-fetching"></div>
                            </button>
                        </div>
                        <div style="text-align: center;" class="hidden" id="news-fetch-error">
                            <img style="width: 100px;" src="https://raw.githubusercontent.com/DTACat/Collectibles/main/Images/shopuhoh.png">
                            <h2>Well, this is awkward.</h2>
                            <p>Hmmm, we weren&#8217;t able to load news. Check back later.</p>
                            <button class="refresh-button" onClick="window.location.reload();">Refresh Page</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="server-list">
                <div class="server-avatar">
                    <button class="server-icon server-icon-selected server-home" onclick="location.href='/home';">
                    </button>
                    <div class="server-pill">
                    </div>
                </div>
                <div class="server-avatar">
                    <button class="server-icon" onclick="location.href='/home';">
                    </button>
                </div>
            </div>
            <div style="width: 320px;">
            </div>
        </div>
        <div class="top-bar">
        </div>
        <div class="home-housing">
            <h1 class="center-text" style="font-size: 44px; margin-top: 100px;">Welcome to</h1>
            <h1 class="center-text abcgintonord" style="font-size: 74px; margin-top: -10px; font-weight: 800;">Shop Archives</h1>
            <h4 class="center-text" style="font-size: 24px;">Under Construction...</h4>
        </div>
    </div>

    
    <script>
        const NewsTab = document.querySelector("[data-news-template]");
        const NewsTabsHolder = document.querySelector("[data-news-tabs]");

        fetch('https://raw.githubusercontent.com/Yappering/api/main/v1/news')
            .then(response => response.json())
            .then(data => {
                data.forEach(user => {
                    const card = NewsTab.content.cloneNode(true).children[0];
                    const newstitle = card.querySelector("[data-news-title]");
                    const newsButton = card;  // Corrected the selection of the button element

                    newstitle.textContent = user.title;

                    if (user.titleText) {
                        newsButton.title = user.titleText;
                    }

                    // Set the button's click event to redirect to the URL stored in the API
                    newsButton.onclick = function() {
                        window.location.href = user.url;
                    };

                    // Check if 'isNew' is true, and show the "NEW" icon if it is
                    if (user.isNew === "true") {
                        card.querySelector(".dm-new-icon").style.display = 'block';
                    }

                    NewsTabsHolder.append(card);

                    document.getElementById("loading-api-dm-news").classList.add('hidden');
                });
            })
            .catch(error => {
                console.error('Error fetching the API:', error);
                document.getElementById("loading-api-dm-news").classList.add('hidden');
                document.getElementById("news-fetch-error").classList.remove('hidden');
            });

        const mainsTab = document.querySelector("[data-mains-template]");
        const mainsTabsHolder = document.querySelector("[data-mains-tabs]");

        fetch('https://raw.githubusercontent.com/Yappering/api/main/v1/marketing')
            .then(response => response.json())
            .then(data => {
                data.forEach(user => {
                    const card = mainsTab.content.cloneNode(true).children[0];
                    const mainstitle = card.querySelector("[data-mains-title]");
                    const mainsButton = card;  // Corrected the selection of the button element

                    mainstitle.textContent = user.title;

                    mainsButton.classList.add(user.class);

                    if (user.titleText) {
                        mainsButton.title = user.titleText;
                    }

                    // Set the button's click event to redirect to the URL stored in the API
                    mainsButton.onclick = function() {
                        window.location.href = user.url;
                    };

                    // Check if 'isNew' is true, and show the "NEW" icon if it is
                    if (user.isNew === "true") {
                        card.querySelector(".dm-new-icon").style.display = 'block';
                    }

                    mainsTabsHolder.append(card);

                    document.getElementById("loading-api-dm-mains").classList.add('hidden');
                });
            })
            .catch(error => {
                console.error('Error fetching the API:', error);
                document.getElementById("loading-api-dm-mains").classList.add('hidden');
                document.getElementById("mains-fetch-error").classList.remove('hidden');
            });
    </script>
</body>

</html>
